# otel-sample-app-java-dev

./: .gitignore  Dockerfile  README.md  TesterDockerfile  build.gradle  docker-compose.yml  otel-config.yaml  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: maven-build.yml  release.yaml
.run/: ClientTester - with OTEL agent.run.xml  ClientTester.run.xml  PetClinic - with OTEL agent + Digma extension.run.xml  petcilinic-service.run.xml
deployment/: Chart.yaml  README.md  values-agentic-demo.yaml  values-agentic-dev.yaml  values-lac.yaml  values-meloona.yaml  values.yaml
deployment/charts/: opentelemetry-collector-0.126.0.tgz
deployment/files/: flask-app.py
deployment/templates/: deployment.yaml  service.yaml
deployment/templates/flaskdb/: configmap.yaml  service.yaml  statefulset.yaml
deployment/templates/k8s-mcp/: deployment.yaml  service.yaml
petshop-chart/: Chart.yaml  values.yaml
petshop-chart/templates/: deployment.yaml  service.yaml
src/main/java/com/ebay/sre/diagon/alert/: DiagonAlertMarker.java
src/main/java/com/ebay/sre/diagon/core/: TopologyController.java
src/main/java/com/ebay/sre/diagon/core/clients/helper/: CMSToken.java
src/main/java/com/grubhub/garcon/search/rankingengine/engine/layers/: RankerEngineLayer.java
src/main/java/com/grubhub/garcon/search/rankingengine/hydration/query/phase/: FetchPhase.java
src/main/java/com/grubhub/garcon/search/restaurants/core/: RestaurantSearchServiceImpl.java
src/main/java/com/grubhub/garcon/search/restaurants/core/restapi/: RestaurantSearchResourceImpl.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/clinicactivity/: ClinicActivityController.java  ClinicActivityDataService.java  ClinicActivityLogRepository.java  ClinicActivityUiController.java
src/main/java/org/springframework/samples/petclinic/clinicfeedback/: FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/org/springframework/samples/petclinic/domain/: OwnerValidation.java  PasswordUtils.java  RoleService.java  TwoFactorAuthenticationService.java  UserValidationService.java
src/main/java/org/springframework/samples/petclinic/errors/: AsyncService.java  ErrorsController.java  ErrorsService.java  MonitorService.java  RandomErrorThrower.java  Utils.java
src/main/java/org/springframework/samples/petclinic/model/: ClinicActivityLog.java  ClinicFeedback.java
src/main/java/org/springframework/samples/petclinic/monitoring/: MonitorService.java
src/main/java/org/springframework/samples/petclinic/mypkg/: MyClass.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  TestJdbcController.java
src/main/java/org/springframework/samples/petclinic/sample/: SampleInsightsController.java
src/main/java/org/springframework/samples/petclinic/system/: AppException.java  OtelConfiguration.java  WelcomeController.java
src/main/java/petclinic/client/: ClientTester.java  ErrorTester.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/h2/: schema.sql
src/main/resources/db/migration/: V3__Add_clinic_activity_logs_numeric_value_index.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/db/postgres/: schema.sql
src/main/resources/templates/clinicactivity/: query-logs.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java
