database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5442/petclinic
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
